; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data.gz

[env:woroom_wroom32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = extra_script.py
debug_build_flags = -Os
platform_packages = espressif/toolchain-riscv32-esp
monitor_filters = esp32_exception_decoder
monitor_speed = 115200